#+title: sxhkd config
#+author: Blake Hensley
#+date: 04/28/2023


##############################
# SUPER + KEYS
##############################

# Firefox
super + b
    firefox

# Discord
super + d
    discord

# Alacritty
super + Return
    alacritty

super + t
    alacritty

# File-Manager
super + f
    thunar

# Xkill
super + Escape
    xkill

# Mullvad VPN
super + v
    mullvad-vpn

# Flameshot (screenshot tool)
super + p
    flameshot

# Lockscreen
super + l
    slock

##############################
# SUPER + SHIFT KEYS
##############################


# dmenu
super + shift + m
    dmenu_run -i -nb '#1e1e2e' -nf '#cdd6f4' -sb '#89dceb' -sf '#1e1e2e' -fn 'CaskaydiaCoveNerdFont:pixelsize=19'

# Reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

# Rofi
super + shift + d
    rofi -show drun

# Brave Browser
super + shift + b
    brave-browser 

# Mullvad Browser
super + shift + v
    mullvad-browser

# Doom Emacs
super + shift + e
    emacs

# Spotify
super + shift + l
    spotify

# Thunderbird
super + shift + t
    thunderbird

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    alacritty -e htop


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 3%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 3%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#####################################################

